[
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "branch":       "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_device_samsung_smdk4412-qcom-common",
    "target_path":  "device/samsung/smdk4412-qcom-common",
    "branch":       "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "branch":       "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "ruzarowski/boeffla-kernel-omnirom-s3",
    "target_path":  "kernel/samsung/smdk4412",
    "branch":       "boeffla"
  },
  {
    "remote":       "github_main",
    "repository":   "AOSB/proprietary_vendor_samsung",
    "target_path":  "vendor/samsung",
    "branch":       "kitkat"
  }
]
