[
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_device_samsung_smdk4412-common",
    "target_path":  "device/samsung/smdk4412-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_device_samsung_smdk4412-qcom-common",
    "target_path":  "device/samsung/smdk4412-qcom-common",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "omnirom/android_hardware_samsung",
    "target_path":  "hardware/samsung",
    "revision":     "android-4.4"
  },
  {
    "remote":       "github_main",
    "repository":   "andip71/boeffla-kernel-omnirom-s3",
    "target_path":  "kernel/samsung/smdk4412",
    "revision":     "boeffla"
  }
]
